*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

body{
    font-family: 'Merriweather', serif;
    background-color: #ebf2ff;
    overflow-x: hidden;
    transition: all 0.5s;
}

.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;   
}
.testing{
    width: 100%;
    height: 200px;
    background-color: lightgreen;
}


.hero-image-container{
    position: relative;
    width: 100%;
}
.hero-image{
    position: absolute;
    width: 100%;
    top: 20px;
    right: auto;
    left: auto;
    z-index: 3;
}

.hero-image-shape{
    position: absolute;
    right: 2;
    z-index: 2;
}

.hero-description{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
}

.text-heading{
    font-size: 1.8rem;
    line-height: 2.25rem;
    color: rgb(42, 36, 83);
    font-weight: bold;
}

.navbar{
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 9999;
    box-shadow: 0px 10px 15px -3px lightgray, 0px 4px 6px -2px lightgray ;
}

.brand-logo{
    width: 100%;
    height: 100%;
}

.navbar-brand{
    width: 100px;
    
}

button{
    background-color: transparent;
    border: none;
}

.button-primary{
    background-image: linear-gradient(
        to right, 
        #ff512f 0%,
        #dd2476 51%,
        #ff512f 100%
    );
    background-size: 200% auto;
    color: white;
    padding: 10px;
    border-radius: 4px;
    transition: 1s;

}

.button-primary:hover{
    background-position: right center;
    color: white;
    cursor: pointer;
}

.video-container{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    width: 100%;

}
.video{
    position: relative;
}

.video::before{
    content: "";
    background-image: linear-gradient(
        to right, 
        #ff512f 0%,
        #dd2476 51%,
        #ff512f 100%
    );
    position: absolute;
    transform: translate(0.5rem, 0.5rem);
    height: 100%;
    width: 100%;
    z-index: -1;
}

.chef-video{
    width: 100%;
    height: 100%;
}

.video-text{
    font-size: 1rem;
    margin-top: 1.5rem;
    color: #1d3557;
    font-weight: 300;
    text-align: center;
    width: 100%;
}

.food-menu-container{
    width: 100%;
    position: relative;
}

.food-menu-title{
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.food-menu-card{
    background-color: white;
    width: 100%;
    margin: 1rem 0;
    border-radius: 6px ;
}

.food-menu-card-image{
    width: 100%;
    border-radius: 6px 6px 0 0;
}

.food-menu-card-title{
    font-weight: 700;
    font-size: 1rem;
    padding: 0.25rem 0;
    color: #1d3557;
}

.food-menu-card-desc{
    padding: 0.5rem 1rem;
}

.food-menu-card-list{
    display: flex;
    flex-direction: column;
}

.restaurant-list-container{
    width: 100%;
}

.restaurant-list-row1{
    display: flex;
    align-items: baseline;
    margin-top: 0.8rem;
}

.restaurant-list-row2{
    display: flex;
    align-items:flex-start;
    margin-top: 0.8rem;
    margin-bottom: 0.5rem;
}

.restaurant1, .restaurant4{
    border-radius: 4px;
    margin: 0 4px;
    width: 150px;
    height: 80px;
}

.restaurant2, .restaurant3{
    border-radius: 4px;
    margin: 0 4px;
    width: 200px;
    height: 100px;
}

footer {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.8rem;
    justify-content:space-between;
    border-radius: 1rem 1rem 0 0;
    background-image: linear-gradient(
      to right,
      #ff512f 0%,
      #dd2476 51%,
      #ff512f 100%
    );
    font-size: 0.8rem;
  }
  
  footer > img {
    width: 150px;
    filter: brightness(0) invert(1);
  }
  
  footer > ul {
    margin-top: -1rem;
    color: #fff;
  }
  
  footer > ul > li {
    margin: 5px 0;
  }
  
@media (min-width: 768px) {
    .hero-container{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 15px;
    }
    .hero-image{
        margin-top: 2rem;
    }
    .text-heading{
        font-size: 2rem;
        font-weight: 900;
    }

    .chef-video{
        width: 320px ;
        height: 180px;
    }
    .video-text{
        font-size: 1.25rem;
        width: 80%;
    }

    .food-menu-card-list{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        padding: 0 1rem;
    }

    .tilted-down{
        margin-top: 2.5rem;
        margin-bottom: -1rem;

    }

    .food-menu-container-bg{
        position: absolute;
        background-image: linear-gradient(
            to right, 
            #ff512f 0%,
            #dd2476 51%,
            #ff512f 100%
        );
        transform: skewY(-5deg);
        top: 1rem;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -3;
    }

    .restaurant-list-container{
        margin-top: 5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .restaurant-list-heading{
        text-align: center;
    }

    footer {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        padding: 2rem;
      }
}

@media (min-width: 1024px) {
    
    .container{
        max-width: 900px;
    }
    .navbar-brand{
        width: 130px;
    }
    .button-primary{
        font-size: 20px;
    }
    .text-heading{
        font-size: 3rem;
        line-height: 3.25rem;
    }
    .chef-video{
        width: 560px ;
        height: 315px;
    }

    .restaurant1, .restaurant4{
        width: 200px;
        height: 120px;
    }
    
    .restaurant2, .restaurant3{
        width: 320px;
        height: 180px;
    }
}

@media (min-width: 1280px) {
    .container{
        max-width: 1100px;
    }

}

@media (min-width: 1536px) {
    .container{
        max-width: 1200px;
    }

}